<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pradip Mahadev Patil">
    <meta name="description" content="Pradip Patil&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="http://www.pradippatil.com">
    <title>
  Build a version controlled blog using Hugo, GitHub and Drone.io · Pradip Patil
</title>

    <link rel="canonical" href="http://www.pradippatil.com/posts/how-to-hugo/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.pradippatil.com/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    
      <link rel="stylesheet" href="http://www.pradippatil.com/css/coder-custom.css">
    

    <link rel="icon" type="image/png" href="http://www.pradippatil.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.pradippatil.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.48" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.pradippatil.com">
      Pradip Patil
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.pradippatil.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.pradippatil.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://www.pradippatil.com/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stackoverflow.com/users/story/3781709">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Build a version controlled blog using Hugo, GitHub and Drone.io</h1>
      <h2 class="date">July 20, 2016</h2>

      
    </header>

    

<hr />

<p><div align="center"><a href="http://xkcd.com/741/">http://xkcd.com/741/</a></div>
<p align="center">
  <img src="http://imgs.xkcd.com/comics/blogging.png" />
</p></p>

<hr />

<p><strong>C</strong>ontent <strong>M</strong>anagement <strong>S</strong>ystems nowdays are relatively easy to setup and install but usually overkill for static websites like many of the personal blogs.
I prefer an alternative, <a href="https://gohugo.io/">Hugo</a> to generate static site, <a href="https://pages.github.com/">GitHub Pages</a>
for version control and hosting, and <a href="https://drone.io/">Drone.io</a> for auto deployment.</p>

<p>Read below to find out how one can build a static blog/website blazingly fast using these tools.</p>

<h3 id="1-build-a-static-blog-locally">1. Build a static blog locally</h3>

<p>Static web pages are delivered to user exactly as stored unlike dynamic web pages which include web server processing for every request,
   for example, getting data from database, embedding it in configured templates  and generating a HTML page to deliver to user. Absense of such
   processing makes static websites faster and more reliable.</p>

<p>Here&rsquo;s a very good <a href="https://davidwalsh.name/introduction-static-site-generators">introduction to static site generators</a>.
   Also, read <a href="https://www.smashingmagazine.com/2015/11/modern-static-website-generators-next-big-thing/">why static website generators are the next big thing</a>.</p>

<p>There are <a href="https://staticsitegenerators.net/">several</a> static site generators today. I like <a href="https://gohugo.io/">Hugo</a>
   which is written in Go (we don&rsquo;t need to know Go programming to use it). Let&rsquo;s build a blog from scratch using Hugo.</p>

<ul>
<li><p>Install Hugo from <em>Downloads</em> section of <a href="https://github.com/spf13/hugo/releases">latest release</a>. Successful installation will
enable <em>hugo</em> command. Try below to check version.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ hugo version
Hugo Static Site Generator v0.16 BuildDate: 2016-06-12T07:00:35-04:00</pre></div></li>

<li><p>Create a blog in your home directory.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ cd $HOME
$ hugo new site myblog</pre></div>
<p>It will create a directory <em>myblog</em> with below structure.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">myblog
|-- archetypes
|-- config.toml
|-- content
|-- data
|-- layouts
|-- static
`-- themes
6 directories, 1 file</pre></div></li>

<li><p>Write first post.
Hugo natively supports <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>, which is super easy format to write our blog posts.
Create a post using below command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ cd myblog
$ hugo new post/first.md
/home/pradip/myblog/content/post/first.md created</pre></div>
<p>It puts all our posts in <em>content</em> directory (created <em>post</em> directory since we used it in command).
Hugo uses <a href="https://github.com/toml-lang/toml">TOML</a> as default language for configuration and post&rsquo;s metadata aka <em>front matter</em> (supports YAML, JSON as well).
For example, it added <em>date</em>, <em>draft</em> and <em>title</em> tags in front matter for first post we just created.
We can create custom front matter by <a href="http://gohugo.io/content/archetypes/">creating an archetype</a>.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ cat /home/pradip/myblog/content/post/first.md
+++
date = &#34;2016-07-23T19:46:34-04:00&#34;
draft = true
title = &#34;first&#34;

+++</pre></div>
<p>Let&rsquo;s add some content to our post, say <code>Hello, World !</code> after <code>+++</code> at end.</p></li>

<li><p>Add a theme
Hugo has many <a href="http://themes.gohugo.io/">themes</a> ready to use. We will use <em>hugo-uno</em>. Clone it&rsquo;s git repository in <em>themes</em> directory.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ git clone https://github.com/fredrikloch/hugo-uno.git themes/hugo-uno
Cloning into &#39;themes/hugo-uno&#39;...
remote: Counting objects: 517, done.
remote: Total 517 (delta 0), reused 0 (delta 0), pack-reused 517
Receiving objects: 100% (517/517), 3.75 MiB | 2.21 MiB/s, done.
Resolving deltas: 100% (249/249), done.
Checking connectivity... done.</pre></div></li>

<li><p>Update configuration
<em>config.toml</em> contains configuration for our site which can be overridden as we need. Default configuration looks like,</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ cat config.toml
baseurl = &#34;http://replace-this-with-your-hugo-site.com/&#34;
languageCode = &#34;en-us&#34;
title = &#34;My New Hugo Site&#34;</pre></div>
<p>Add theme name at end <code>theme = &quot;hugo-uno&quot;</code>.</p></li>

<li><p>Generate static site
As we are ready with configuration and our first post, let&rsquo;s generate site and see how does it look.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ hugo --buildDrafts
Started building site
1 of 1 draft rendered
0 future content
1 pages created
0 non-page files copied
0 paginator pages created
0 tags created
0 categories created
in 86 ms</pre></div>
<p><code>--buildDrafts</code> is needed to compile draft posts (i.e. posts which have <code>draft = 'true'</code> in their front matter).
It generates our site and puts it <em>public</em> directory.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">myblog
|-- archetypes
|-- config.toml
|-- content
|-- data
|-- layouts
|-- public
|-- static
`-- themes

7 directories, 1 file</pre></div></li>

<li><p>Preview our blog on local machine
Hugo provides its own webserver which builds and serves the site. Let&rsquo;s start server for our blog by executing below commnd in <em>myblog</em> directory. by executing below command in <em>myblog</em> directory.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ hugo server
Started building site
0 draft content
0 future content
1 pages created
0 non-page files copied
7 paginator pages created
3 tags created
2 categories created
in 63 ms
Watching for changes in /home/pradip/github/myblog/{data,content,layouts,static,themes}
Serving pages from memory
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop</pre></div>
<p>Now, open <a href="http://localhost:1313/">http://localhost:1313/</a> in your browser to find your blog up and running. If you make any changes to your posts
while server is running, it detects the changes and reloads browser to show the changes - very handy to preview your
changes real-time.</p>

<p>You can now customize blog&rsquo;s features and styling further as you wish. Read <a href="http://gohugo.io/themes/overview/">hugo theme docs</a> for more details.</p></li>
</ul>

<h3 id="2-host-your-blog-on-github">2. Host your blog on GitHub</h3>

<p>Let&rsquo;s host our little blog so that we can access it on interweb. GitHub lets us host a site directly from a special repository. Head over to <a href="https://github.com/">GitHub</a> and
  create a new repository named <em>username.github.io</em>, where username is your user name on GitHub.
  <em>If the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</em></p>

<p>We will put our hugo generated blog (i.e. only contents of <em>public</em> directory from <em>myblog</em> directory) in <em>username.github.io</em>.
  Make sure to replace <em>username</em> with your GitHub user name in below commands.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ cd $HOME
$ git clone https://github.com/username/username.github.io.git
$ cp -r myblog/public/* username.github.io/
$ cd username.github.io
$ git add --all
$ git commit -m&#39;first version&#39;
$ git push origin master</pre></div>
<p>You will see contents of <em>public</em> directory in your GitHub repository now. Open <a href="https://username.github.io">https://username.github.io</a> to see your blog live. Hurrah!</p>

<h3 id="3-auto-deploy-your-blog-with-drone-io">3. Auto deploy your blog with Drone.io</h3>

<p>We have our blog live!. What next? We will keep adding contents to this blog. For every change in blog which we want to make live,
  we need to re-generate static site using hugo and push it to <em>username.github.io</em>. Doing it manually every time is no fun. That&rsquo;s where
  we call <strong>C</strong>ontinuous <strong>I</strong>ntegration services to the rescue.</p>

<p>There are <a href="https://en.wikipedia.org/wiki/Comparison_of_continuous_integration_software">several CI tools</a> today,
  I chose Drone.io as it needs minimal configuration to get the work done. Also it allows us unlimited builds for unlimited public repositories.</p>

<ul>
<li><p>Add source code to a new GitHub repository
Create a new GitHub repository with same name as our created blog i.e. <em>myblog</em>
Source code needed for Hugo to build our blog is everything except <em>public</em> directory. So no need to upload <em>public</em> directory to <em>myblog</em> repository.
Let&rsquo;s put it in <em>.gitignore</em> file (git ignores files/directories matching patterns in this file).</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ echo &#34;./public&#34; &gt; .gitignore</pre></div>
<p>Also, we have cloned <em>hugo-uno</em> theme from external repository. Let&rsquo;s link that repository as submodule instead of uploading whole theme
in our repository.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ git submodule add https://github.com/SenjinDarashiva/hugo-uno themes/hugo-uno</pre></div>
<p>This will create <em>.gitmodules</em> file.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ cat .gitmodules
[submodule &#34;themes/hugo-uno&#34;]
path = themes/hugo-uno
url = https://github.com/SenjinDarashiva/hugo-uno</pre></div>
<p>We&rsquo;re ready to populate <em>myblog</em> repository.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"> $ git add --all
 $ git commit -m&#39;committing source&#39;
 $ git remote add origin https://github.com/username/myblog.git</pre></div></li>

<li><p>Create build script:
Copy my build script <em>deploy.sh</em> in <em>myblog</em> directory and make it executable.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ curl https://raw.githubusercontent.com/pradippatil/myblog/master/deploy.sh &gt; deploy.sh &amp;&amp; chmod 755 deploy.sh</pre></div>
<p>Edit <em>deploy.sh</em> to replace username and email from below params with your username and email.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">    git config user.name
    git config user.email
    git remote add upstream</pre></div></li>

<li><p>Create a GitHub personal access token for Drone.io to push our static blog to <em>username.github.io</em> repository.
Use <a href="https://github.com/settings/tokens/new">this url</a> and choose <em>public_repo</em> as scope.
Copy and Paste generated token for use in next step.</p></li>

<li><p>Configure build on Drone.io</p>

<ul>
<li>Register on <a href="https://drone.io/">Drone.io</a> using GitHub account.</li>
<li>After successful registration. Select <em>New Project</em> -&gt; <em>GitHub</em> -&gt; It&rsquo;ll list all repositories, including our new <em>myblog</em> -&gt;
Select <em>myblog</em> -&gt; Select <em>Go</em> -&gt; write <em>./deploy.sh</em> in build script window -&gt; write GH_TOKEN=&lt;<em>paste here token generated in previous stage</em>&gt; in <em>Environment Variables</em> section &ndash;&gt; Click on <em>Save</em></li>
<li>Done!</li>
</ul></li>

<li><p>Submit all changes to <em>myblog</em> repository.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">$ git push -u origin master</pre></div>
<p>As soon as you push the changes in <em>myblog</em> repo, Drone.io will start to build using <em>deploy.sh</em> and after successful build,
it will push <em>public</em> directory to <em>username.github.io</em> repository. That&rsquo;s it! You can access your blog at <a href="https://username.github.io">https://username.github.io</a>.</p></li>
</ul>

<p>Yay! We&rsquo;ve just created a version controlled blog with automated deployment.
Let me know how does it work for you in comments.</p>

<p><strong>P.S.</strong> You can check source for this blog <a href="https://github.com/pradippatil/myblog"><strong>here</strong></a>.</p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     
  </section>
</footer>

    </main>

    

  </body>

</html>
