<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9275416906925786",
    enable_page_level_ads: true
  });
</script>

    <meta name="author" content="Pradip Mahadev Patil">
    <meta name="description" content="Pradip Patil&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://pradippatil.com">
    <title>
  Install Go on Raspberry Pi · Pradip Patil
</title>

    <link rel="canonical" href="https://pradippatil.com/post/golang-on-rpi/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://pradippatil.com/css/coder.min.6130bcc37fe0899365dd962210d3a13994cf8c438aba750864bcaf4c548dc01a.css" integrity="sha256-YTC8w3/giZNl3ZYiENOhOZTPjEOKunUIZLyvTFSNwBo=" media="screen">
    

    

    
      <link rel="stylesheet" href="https://pradippatil.com/css/coder-custom.css">
    

    <link rel="icon" type="image/png" href="https://pradippatil.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pradippatil.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.48" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://pradippatil.com">
      Pradip Patil
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://pradippatil.com/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://pradippatil.com/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://pradippatil.com/tags/">Tags</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://stackoverflow.com/users/story/3781709">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Install Go on Raspberry Pi</h1>
      <h2 class="date">February 26, 2017</h2>

      
    </header>

    <p><a href="https://golang.org/">Go Programming language</a> is becoming popular in IoT sphere as well.
I am very fascinated by Go powered robotics/IoT framework <a href="https://gobot.io/">Gobot</a> and planning to play with it using my <a href="https://pradippatil.com/post/raspberrypi-headless">RPi</a>.</p>

<p>This post explains how to install Go on Raspberry Pi.</p>

<p>My RPi <code>(2 Model B)</code> shows it has ARMv7 processor.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ uname -m
armv7l</code></pre></div>
<p>Go&rsquo;s current stable version 1.8 has official ARMv6 build available for <a href="https://golang.org/dl/">download</a>
Since ARMv7 compatible CPU can execute ARMv6 code, let&rsquo;s download Go 1.8 ARMv6 build and <a href="https://golang.org/doc/install">install</a> it.</p>

<p><img src="https://pradippatil.com/img/go-armv6.png" alt="download go" /></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007f7f"># Download archive
</span><span style="color:#007f7f"></span>$ wget https://storage.googleapis.com/golang/go1.8.linux-armv6l.tar.gz

<span style="color:#007f7f"># Extract it into /usr/local. It will create a Go tree in /usr/local/go
</span><span style="color:#007f7f"></span>$ sudo tar -C /usr/local -xzf go1.8.linux-armv6l.tar.gz

<span style="color:#007f7f"># Add /usr/local/go/bin to the PATH environment variable.
</span><span style="color:#007f7f"># You can do this by adding a line to your /etc/profile
</span><span style="color:#007f7f"># (for a system-wide installation) or $HOME/.profile as shown below
</span><span style="color:#007f7f"></span>$ <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#39;export PATH=$PATH:/usr/local/go/bin&#39;</span> &gt;&gt; $HOME/.profile

<span style="color:#007f7f"># Above PATH setting will work when we re-login. Export it in current session as well.
</span><span style="color:#007f7f"></span>$ <span style="color:#fff;font-weight:bold">export</span> PATH=$PATH:/usr/local/go/bin</code></pre></div>
<p>If all above steps worked fine, you will be able to execute <code>go</code> commands. Let&rsquo;s check version.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ go version
go version go1.8 linux/arm</code></pre></div>
<p>Sweet!
Follow <a href="https://golang.org/doc/install#testing">this guide</a> to test the new installation by building &lsquo;Hello World!&rsquo; program.</p>

<p><strong>Note:</strong>
You will soon be installing external libraries/packages using <code>go get</code>.
The go get fetching of source code is done by using one of the tools mentioned <a href="https://github.com/golang/go/wiki/GoGetTools">here</a>
and it is expected to be found on your system. I installed <strong>git</strong> from that list using below command</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007f7f"># Using apt-get, since I have `Raspbian` installed on my RPi
</span><span style="color:#007f7f"></span>$ sudo apt-get install git</code></pre></div>
<p></br></p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pradippatil" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  

</section>


      </div>

      <footer class="footer">
  <section class="container">
    
     
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-12859140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
